global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: node_exporter
    static_configs:
      - targets: ["node_exporter:9100"]

  - job_name: redis_exporter
    static_configs:
      - targets: ["redis_exporter:9121"]

  - job_name: cadvisor
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: trading_core
    metrics_path: /metrics
    static_configs:
      - targets:
        - trading_core:9101
        - ingest:9102
        - ai_baseline:9103
